{
  "name": "jacens-site",
  "version": "1.0.0",
  "description": "A website powered by 11ty",
  "main": "eleventy.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "neocities push _site",
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "index": "npx pagefind --site _site --glob \"**/*.html\""
  },
  "keywords": [],
  "author": "Jacen Sekai",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eleventy-plugin-embed-everything": "^1.19.0",
    "html-entities": "^2.5.2",
    "markdown-it-for-inline": "^2.0.1",
    "string-strip-html": "^8.5.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
